name: Updated Unreleased notes

on:
  push:
    branches: [ javdev ]

concurrency: 
  group: "unreleased-notes"
  cancel-in-progress: true

jobs:
  create:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        
    - name: Read last tag
      id: lastTagId
      uses: juliangruber/read-file-action@v1
      with:
        path: doc/last_tag.txt
    
    - name: Overwrite unreleased doc
      run: |
        git --no-pager log ${{ steps.lastTagId.outputs.content }}..HEAD --pretty=format:"- %s (%aN)" > doc/unreleased.md
        
    - name: Commit to the repo
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add .
        # "echo" returns true so the build succeeds, even if no changed files
        git commit -m '[skip ci] update unreleased doc' || echo
        git push
